# DiplomaQAprof

./: Plan.md  README.md  build.gradle  docker-compose.yml
documentation/: Plan.md  Report.md  Summary.md
src/main/java/ru/travelling/api/: PaymentByCardTravelsApiClient.java  TravelsApiClient.java
src/main/java/ru/travelling/constans/: Endpoints.java
src/main/java/ru/travelling/data/: Card.java
src/main/java/ru/travelling/db/: DblUtils.java
src/main/java/ru/travelling/pageobject/: PaymentByCardPage.java  TourOfferPage.java
src/test/java/ru/netology/tests/: ApiTest.java  BaseUiTest.java  UiTest.java
