plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.codeborne:selenide:6.6.6'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'io.rest-assured:rest-assured:5.1.1'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.18.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty "db.url", System.getProperty("db.url", "jdbc:postgresql://localhost:5432/app");
    systemProperty "login", System.getProperty("login", "app");
    systemProperty "password", System.getProperty("password", "pass");
    systemProperty "app.url", System.getProperty("app.url", "http://localhost:8080");
}